<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="INF442" Database="" Version="10000">
  <Project Name="INF442" Path="INF442.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="INF442" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="INF442" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
